body{
    background: linear-gradient(40deg, rgba(0,0,0,1) 40%, rgba(7,7,36,1) 60%, rgba(0,0,0,1) 70%);
    height: 100%;
}

.form-container {
    width: 600px;
    margin: auto;
}

.admin-container{
    width: 1000px;
    margin: auto;
    flex-grow: 1;
}

.white{
    color: white;
}

.copperplate{
    font-family: 'copperplate';
}

.title {
    padding-bottom: 1.2rem;
    position: relative;
    color: #fff;

}

.title::before {
    position: absolute;
    content: '';
    bottom: 0;
    height: 0.8rem;
    width: 7rem;
    background: #384eca;
    border-radius: 1rem;
    clip-path: polygon(0 0, 0% 100%, 100% 0);
}

.account-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 320px;
    gap: 2rem;
    background-color:rgba(30,30,40);
    border-radius: 5px;
    box-shadow: 2px 0px 10px 5px rgba(0,0,0,0.5);
    z-index: 1;
}

.account-card-header{
    height: 30%;
}

.account-img{
    width: 175px;
    height: 175px;
    margin: 3rem auto -1.9rem auto;
    border: 3px solid rgba(82, 82, 82);
    border-radius: 50%;
    background-image: url("/assets/img/profil/default-cut.png");
    background-size: cover;
}

.account-body{
    padding:  0 0 0.8rem 0;
    border: 2px solid rgba(82, 82, 82, 0.48);
    border-radius: 5px;
    margin: 2.2rem 1.5rem 0 1.5rem;
    box-shadow: -2px 8px 12px -5px rgba(0,0,0,0.5);
}

.account-title{
    border-top: 3px solid rgba(82, 82, 82, 0.48);
    background-color:rgba(30,30,40);
    width: 85%;
    margin: 0.5rem auto;
    padding: 1rem 0;
}

.block-body{
    display: flex;
    color: #c9c9c9;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    justify-content: space-between;
    background-color:rgba(28,28,38);
    box-shadow: 0px 13px 7px -9px rgba(0,0,0,0.9);
    cursor: pointer;
}

.block-body i{
    transition-duration: 0.2s;
}

.collapse-contact, .collapse-information{
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    gap: 0.8rem;
    color: #c9c9c9;
    background-color:rgba(28,28,38);
    overflow-y: hidden;
    height: 0;
    opacity: 0;
    transition-duration: 0.2s;
}

.show-block-card{
    height: 150px;
    padding: 0.5rem 1rem;
    opacity: 1;
    transition-duration: 0.2s;
}

.account-footer{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 1rem 1.5rem;
    height: 4rem;
    color: white;
    box-shadow: -2px -8px 12px -5px rgba(0,0,0,0.5);
}

#order-icon{
    cursor: pointer;
}

.badge-notification{
    position: absolute;
    right: -10px;
    top: -10px;
    border-radius: 50%;
    background-color: red;
    height: 20px;
    width: 20px;
    text-align: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.order-container{
    width: 0px;
    display: flex;
    height: 611px;
    margin-left: -2rem;
    background-color:rgba(30,30,40);
    transition-duration: 0.2s;
}

.order-content{
    width: 100%;
}

.left-drop{
    width: 25px;
    height: 100%;
    background-color:rgba(28,28,38);
    box-shadow: -10px 5px 7px -9px rgba(0,0,0,0.9);
    cursor: pointer;
    color: #c9c9c9;
}

.show-order-container{
    width: 500px;
    transition-duration: 0.2s;
}


input, select{
    background: linear-gradient(90deg, rgba(100,100,100,0.1) 20%, rgba(255,255,255,0.2) 100%)!important;
    color: white!important;
    padding: 0.7rem 1.4rem!important;
    font-size: 1.2rem!important;
    border-radius: 1.2rem!important;
    border-bottom: 2px solid #525252 !important;
    border: none!important;
    margin-bottom: 1rem;
}

label{
    padding: 0.5rem 0 0.5rem 1.5rem;
}

table{
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

table thead{
    background-color: rgba(255, 255, 255, 0.1);

}

table th{
    color: rgb(255, 255, 255);
    padding: 0.1rem 0.5rem;
}

table td{
    color: rgb(255, 255, 255);
    padding: 0.5rem 0.5rem;
}

table tbody tr th a{
    align-self: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: #384eca;
    padding: 0.5rem 3rem;
    border-radius: 10px;
    font-family: 'copperplate';
}

.action-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    width:  2.5rem;
    color: white;
    border-radius: 50%;
    text-decoration: none;
}

.action-icon:hover{
    color: black;
    background: linear-gradient(45deg, rgba(50,50,50,1) 10%, rgba(255,255,255,1) 80%);
}

.bg-blue{
    background: #384eca;
}

.bg-red{
    background: darkred;
}

.bg-grey{
    background: #FFFFFF19;
}

.pagination-cont{
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
}

@media screen and (max-width: 1200px)  {
    .form-container {
        width: 80%;
    }

    .admin-container{
        width: 85%;
    }
}

@media screen and (max-width: 387px)  {
    .form-container {
        width: 80%;
    }

    .admin-container{
        width: 95%;
    }
}