.h-65{
    height: 65%;
}

.top-40{
    top: 40%;
}

.left-25{
    left: 35%;
}

.left-70{
    left: -70%;
}

.gridCont{
    width: 100%;
    display: grid;
    height: 1000px;
    grid-template: 1fr 3fr 3fr 1fr 1fr 1fr 1fr / 1fr 1fr;
    gap: 1rem;
    padding: 1rem 1rem;
    margin-top: 5rem;
}

.gridCont .carousel-left-side{
    grid-area: 1 / 1 / 8 / 2
}

.gridCont .carousel-right-side{
    grid-area: 1 / 2 / 8 / 3
}

.gridCont .title-right{
    grid-area: 1 / 2 / 2 / 3;
}

.gridCont .title-left{
    grid-area: 1 / 1 / 2 / 2;
}

.gridCont .vaisseaux-right{
    grid-area: 2 / 2 / 3 / 3;
}

.gridCont .vaisseaux-left{
    grid-area: 2 / 1 / 3 / 2;
}

.gridCont .activities-right{
    grid-area: 3 / 2 / 4 / 3;
}

.gridCont .activities-left{
    grid-area: 3 / 1 / 4 / 2;
}

.gridCont .table-reservation-right{
    grid-area: 4 / 2 / 8 / 3;
}

.gridCont .table-reservation-left{
    grid-area: 4 / 1 / 8 / 2;
}

.gridCont .carousel{
    width: 100%;
}

.gridCont .carousel .carousel-inner {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid rgb(47, 47, 47);
}

.gridCont .carousel .carousel-inner .carousel-item{
    position: relative;
    height: 100%;
}

.gridCont .carousel .carousel-inner .carousel-item .carousel-caption{
    background-color: rgba(52, 52, 52, 0.832);
    border-radius: 10px;
    padding: 1rem;
}

.gridCont .carousel .carousel-inner .carousel-item .carousel-caption h5{
    color: #f98d1a;
    font-family: 'copperplate';
}

.gridCont .info{
    display: flex;
    flex-direction: column;
}

.gridCont h2{
    color: white;
    font-family: "copperplate";
    font-size: 4rem;
    margin: 0;
    text-align: center;
}

.gridCont p{
    color: white;
    margin: 1rem 1rem;
    text-align: justify;
}

.gridCont table{
    width: 100%;
    height: 100%;
    background-color: #181818;
    border-radius: 10px;
    padding: 0.2rem;
    border-collapse: separate;
}

.gridCont .info a{
    text-align: center;
    align-self: center;
    margin: 1rem 0;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: #384eca;
    padding: 0.5rem 3rem;
    border-radius: 10px;
    font-family: 'copperplate';
}

.gridCont .info .link-left{
    align-self: start;
}

.gridCont .info .link-right{
    align-self: end;
}

.gridCont table th{
    background-color: rgb(0, 0, 0);
    height: 2.5rem;
    text-align: center;
    color: rgb(255, 255, 255);
}

.gridCont table tbody tr th a{
    align-self: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: #384eca;
    padding: 0.5rem 3rem;
    border-radius: 10px;
    font-family: 'copperplate';
}

.gridCont table .full{
    background-color: #ca4b38;
}

@media screen and (min-width:992px) and (max-width:1200px) {

    .gridCont{
        height: fit-content;
        grid-template: 100px 350px 350px 1fr 1fr 1fr 1fr / 1fr 1fr;
    }

    .gridCont .carousel-left-side{
        grid-area: 2 / 1 / 4 / 2;
    }

    .gridCont .carousel-right-side{
        grid-area: 2 / 2 / 4 / 3;
    }

    .gridCont .title{
        grid-area: 1 / 1 / 2 / 3;
    }

    .gridCont .vaisseaux-right{
        grid-area: 2 / 2 / 5 / 3;
    }

    .gridCont .vaisseaux-left{
        grid-area: 2 / 1 / 5 / 2;
    }

    .gridCont .activities-right{
        grid-area: 3 / 2 / 6 / 3;
    }

    .gridCont .activities-left{
        grid-area: 3 / 1 / 6 / 2;
    }

    .gridCont .table-res{
        grid-area: 4 / 1 / 8 / 3;
    }

}

@media screen and (max-width:991px) {

    .gridCont{
        height: fit-content;
        grid-template: 40px 150px 550px 1fr 1fr 1fr / 1fr 1fr;
    }

    .gridCont .carousel{
        grid-area: 2 / 1 / 4 / 3;
    }

    .gridCont .title{
        grid-area: 1 / 1 / 2 / 3;
    }

    .gridCont .vaisseaux{
        grid-area: 4 / 1 / 5 / 3;
    }

    .gridCont .activities{
        grid-area: 5 / 1 / 6 / 3;
    }

    .gridCont .table-res{
        grid-area: 6 / 1 / 8 / 3;
    }

    .gridCont .carousel{
        width: 70%;
        margin: 0 auto;
    }

    .gridCont h2{
        text-align: center;
        font-size: 2.5rem;
    }

    .gridCont .info a{
        text-align: center;
        align-self: center;
    }

    .gridCont table th{
        text-align: center;
        height: 0.5rem;
        font-size: 0.7rem;
    }

    .gridCont table tbody tr th a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        background-color: #384eca;
        padding: 0.5rem ;
        font-family: 'copperplate';
    }

}

@media screen and (max-width:767px) {

    .gridCont .carousel{
        width: 100%;
    }

}

